# spring-boot-gts-fescar-example

./: Readme.md  pom.xml
account-gts-fescar-example/: pom.xml
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/: AccountGtsFescarExampleApplication.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/config/: FescarConfig.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/controller/: TAccountController.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/dubbo/: AccountDubboServiceImpl.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/entity/: TAccount.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/mapper/: TAccountMapper.java
account-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/service/: ITAccountService.java  TAccountServiceImpl.java
account-gts-fescar-example/src/main/resources/: application.properties
account-gts-fescar-example/src/main/resources/mapper/: TAccountMapper.xml
account-gts-fescar-example/src/test/java/com/sinochem/finance/hsy/: AccountGtsFescarExampleApplicationTests.java
cloud-gts-fescar-example/: pom.xml
cloud-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/: CloudGtsFescarExampleApplication.java
cloud-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/controller/: BusinessController.java
cloud-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/service/: BusinessService.java  BusinessServiceImpl.java
cloud-gts-fescar-example/src/main/resources/: application.properties
cloud-gts-fescar-example/src/test/java/com/sinochem/finance/hsy/: CloudGtsFescarExampleApplicationTests.java
doc/: Fescar文档.docx
dubbo-gts-fescar-example/: pom.xml
dubbo-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/: DubboGtsFescarExampleApplication.java
dubbo-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/config/: FescarConfig.java
dubbo-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/controller/: BusinessController.java
dubbo-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/service/: BusinessServiceImpl.java
dubbo-gts-fescar-example/src/main/resources/: application.properties
dubbo-gts-fescar-example/src/test/java/com/sinochem/finance/hsy/: DubboGtsFescarExampleApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sinochem/finance/hsy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gts-fescar-example-common/: pom.xml
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/aop/: GlobalExceptionHandler.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/enums/: RspStatusEnum.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/exception/: DefaultException.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/feign/: AccountService.java  OrderService.java  StorageService.java
gts-fescar-example-common/src/main/java/com/sinochem/finance/hsy/response/: BaseResponse.java  ObjectResponse.java
order-gts-fescar-example/: pom.xml
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/: OrderGtsFescarExampleApplication.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/config/: FescarConfig.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/controller/: TOrderController.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/dubbo/: OrderDubboServiceImpl.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/entity/: TOrder.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/mapper/: TOrderMapper.java
order-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/service/: ITOrderService.java  TOrderServiceImpl.java
order-gts-fescar-example/src/main/resources/: application.properties
order-gts-fescar-example/src/main/resources/mapper/: TOrderMapper.xml
order-gts-fescar-example/src/test/java/com/sinochem/finance/hsy/: OrderGtsFescarExampleApplicationTests.java
storage-gts-fescar-example/: pom.xml
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/: StorageGtsFescarExampleApplication.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/config/: FescarConfig.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/controller/: TStorageController.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/dubbo/: StorageDubboServiceImpl.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/entity/: TStorage.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/generator/: MybatisPlusGenerator.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/mapper/: TStorageMapper.java
storage-gts-fescar-example/src/main/java/com/sinochem/finance/hsy/service/: DubboStorageServiceImpl.java  ITStorageService.java  TStorageServiceImpl.java
storage-gts-fescar-example/src/main/resources/: application.properties
storage-gts-fescar-example/src/main/resources/mapper/: TStorageMapper.xml
storage-gts-fescar-example/src/test/java/com/sinochem/finance/hsy/: StorageGtsFescarExampleApplicationTests.java
