<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinochem.finance.hsy</groupId>
        <artifactId>finance-boot-gts-fescar-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sinochem.finance.hsy</groupId>
    <artifactId>gts-fescar-example-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gts-fescar-example-common</name>
    <description>公共抽象</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
